asgiref==3.2.10
beautifulsoup4==4.8.2
bino-gauss-distribution==0.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cmake==3.18.0
cycler==0.10.0
Django==3.1
et-xmlfile==1.0.1
Flask==1.1.2
freetype-py==2.1.0.post1
html5lib==1.0.1
idna==2.9
imageai==2.1.5
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==0.16.0
kaggle==1.5.6
Keras==2.3.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.18.1
opencv-contrib-python==4.2.0.34
openpyxl==3.0.3
pandas==1.0.1
pyparsing==2.4.6
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
requests==2.23.0
scikit-learn==0.23.1
scipy==1.5.2
six==1.14.0
sklearn==0.0
soupsieve==2.0
sqlparse==0.3.1
text-unidecode==1.3
threadpoolctl==2.1.0
tqdm==4.46.0
urllib3==1.24.3
webencodings==0.5.1
Werkzeug==1.0.1
xlrd==1.2.0